# java-sdk

./: README.md  build.gradle
.github/workflows/: publish.yml
docs/: AI_DEVELOPMENT_GUIDE.md  API_RECORDS.md  API_RULES_AND_FILTERS.md  AUTHENTICATION.md  BACKUPS_API.md  CACHE_API.md  COLLECTIONS.md  COLLECTIONS_EXTRA.md  COLLECTION_API.md  CRONS_API.md  CUSTOM_TOKEN_AUTH.md  FILES.md  FILE_API.md  GRAPHQL.md  HEALTH_API.md  LANGCHAINGO_API.md  LLM_DOCUMENTS.md  LOGS_API.md  MANAGEMENT_API.md  OAUTH2_CONFIGURATION.md  PLUGINS_API.md  PUBSUB_API.md  REALTIME.md  REDIS_API.md  RELATIONS.md  SCHEMA_QUERY_API.md  SCRIPTS_API.md  SQL_EXECUTION_API.md  SQL_TABLE_REGISTRATION.md  USERS_COLLECTION_GUIDE.md  VECTOR_API.md  api-rules.md
src/main/java/com/bosbase/sdk/: AsyncAuthStore.java  AuthStore.java  BaseAuthStore.java  BeforeSendResult.java  BosBase.java  ClientResponseError.java  CookieOptions.java  FileAttachment.java  JsonUtils.java  LocalAuthStore.java  OnStoreChangeFunc.java  PathUtils.java  RequestOptions.java  ResultList.java
src/main/java/com/bosbase/sdk/services/: BackupService.java  BaseCrudService.java  BaseService.java  BatchService.java  CacheService.java  CollectionService.java  CronService.java  FileService.java  GraphQLService.java  HealthService.java  LLMDocumentService.java  LangChaingoService.java  LogService.java  PluginService.java  PubSubService.java  RealtimeService.java  RecordService.java  RedisService.java  SQLService.java  ScriptPermissionsService.java  ScriptService.java  SettingsService.java  VectorService.java
