plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

group = 'com.bosbase'
version = '0.2.0'
description = 'BosBase Java SDK'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'bosbase-java-sdk'

            pom {
                name = 'BosBase Java SDK'
                description = 'Java client for the BosBase API'
                url = 'https://github.com/bosbase/bosbase'

                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'bosbase'
                        name = 'BosBase Team'
                        url = 'https://github.com/bosbase'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/bosbase/bosbase.git'
                    developerConnection = 'scm:git:ssh://git@github.com/bosbase/bosbase.git'
                    url = 'https://github.com/bosbase/bosbase'
                }
            }
        }
    }
}

def signingKeyId = System.getenv("SIGNING_KEY_ID")
def signingKey = System.getenv("SIGNING_KEY")
def signingPassword = System.getenv("SIGNING_PASSWORD") ?: ""

signing {
    if (signingKey && signingKeyId) {
        useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
        sign publishing.publications.mavenJava
    } else {
        logger.warn("Signing credentials not found. Skipping signing; publishing to Maven Central will fail without keys.")
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username.set(System.getenv("OSSRH_USERNAME"))
            password.set(System.getenv("OSSRH_PASSWORD"))
        }
    }
}
